Source/Tim/Tim.App.UI.WinRT/Views/ThingsView.xaml

<views:MvxStorePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tim.App.UI.WinRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="using:Cirrious.MvvmCross.WindowsStore.Views"
	xmlns:designModels="using:Tim.App.Core.ViewModels.Design"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
	xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
	x:Name="mvxStorePage"
    x:Class="Tim.App.UI.WinRT.Views.ThingsView"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=designModels:ThingsDesignableViewModel}"
    mc:Ignorable="d">
	<views:MvxStorePage.Resources>
		<DataTemplate x:Key="ThingItemTemplate">
			<Grid Height="240" Width="200" Margin="20,0,0,20">
				<TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,5" />
				<Image Source="{Binding ThumbnailImageUri}" Margin="0,0,0,0" VerticalAlignment="Top" />
			</Grid>
		</DataTemplate>
	</views:MvxStorePage.Resources>
	
		<Interactivity:Interaction.Behaviors>
			<Core:EventTriggerBehavior EventName="Loaded">
				<Core:InvokeCommandAction Command="{Binding LoadThingsCommand}"/>
			</Core:EventTriggerBehavior>
		</Interactivity:Interaction.Behaviors>
	
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Rectangle Height="10" VerticalAlignment="Top">
			<Rectangle.Fill>
				<SolidColorBrush Color="{StaticResource MaroonColor}"/>
			</Rectangle.Fill>
		</Rectangle>
		<Image Source="ms-appx:///Assets/tim.png" Width="150" Height="150" Margin="23,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
		<TextBlock HorizontalAlignment="Left" Margin="195,68,0,0" TextWrapping="Wrap" Text="#ThingsTimHowardCouldSave" VerticalAlignment="Top" Foreground="#FF5B6770" FontWeight="SemiBold" FontSize="48"/>
		<Image Source="ms-appx:///Assets/ussoccerlogo.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" Margin="0,30,20,0" />
		<GridView Margin="0,195,0,0" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" ItemTemplate="{StaticResource ThingItemTemplate}" ItemsSource="{Binding Things}"/>
	</Grid>
</views:MvxStorePage>
